<!DOCTYPE HTML>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Andrea Pellegrini"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <title>Book p3ll3</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <script>
    var pdf_search = "pdf_search.php";
    var pdf_word_separator = ", ";
    
    function pdfSearch() {
      document.querySelector("#pdf-submit").disabled = true;
      document.querySelector("#pdf-loooader").classList.add("active");
      document.querySelector("#pdf-block-result").classList.remove("active");
      
      let formData = new FormData();
      formData.append('words', document.querySelector("#pdf-words").value);
      formData.append('separator', pdf_word_separator);
      formData.append('file', document.querySelector("#pdf-file").files[0]);
      
      fetch(pdf_search, {
        method: "POST",
        body: formData
      })
      .then(response => {
        document.querySelector("#pdf-submit").disabled = false;
        document.querySelector("#pdf-loooader").classList.remove("active");
        return response.json();
      })
      .then(data => {
        document.querySelector("#pdf-block-result").classList.add("active");
        document.querySelector("#pdf-result").value = data.matchF;
      })
      .catch(error => console.error(error));
    }
    
    function pdfResultDl() {
      let text = document.querySelector("#pdf-result").value;
      let filename = "Indice_nomi.txt";
      let el = document.createElement('a');
      el.href = "data:text/plain;charset=utf-8," + encodeURIComponent(text);
      el.download = filename;
      el.style.display = "none";
      document.body.appendChild(el);
      el.click();
      document.body.removeChild(el);
    }
    
    function pdfResultCopy() {
      copyText = document.querySelector("#pdf-result");
      copyText.select();
      document.execCommand("copy");
    }
    
    function pdfSeparatorChange() {
      let text = document.querySelector("#pdf-words").dataset.placeholder_clean; 
      pdf_word_separator = this.value;
      document.querySelector("#pdf-words").setAttribute("placeholder", text.replace(",", this.value));
    }
    
    
    var opac_api = "opac_api.php";
    
    function opacSearch() {
      let query = document.querySelector("#opac-text").value;
      let url = opac_api + "?q=" + encodeURIComponent(query);
      
      fetch(url)
      .then(response => response.json())
      .then(data => {
        let table = document.querySelector(".opac-table");
        table.innerHTML = "";
        
        for(const b of data.books) {
          let empty = document.querySelector(".opac-row-empty").cloneNode(true);
          empty.classList.remove("opac-row-empty");
          empty.dataset.bid = b.bid;
          
          for(const [k,v] of Object.entries(b)) {
            empty.querySelector(".opac-item-" + k).textContent = v;
          }
          
          table.append(empty);
        }
      })
      .catch(error => console.error(error));
    }
    
    window.onload = function() {
      document.querySelector("#fn-selector").addEventListener("click", function(e) {
        document.querySelector(".fn-selector-item.active").classList.remove("active");
        document.querySelector(".box.active").classList.remove("active");
        
        e.target.classList.add("active");
        document.querySelector(".box." + e.target.dataset.box).classList.add("active");
      });
      
      document.querySelector("#pdf-submit").addEventListener("click", pdfSearch);
      document.querySelector("#pdf-copy").addEventListener("click", pdfResultCopy);
      document.querySelector("#pdf-download").addEventListener("click", pdfResultDl);
      document.querySelectorAll("#pdf-separator input").forEach(i => 
        i.addEventListener("change", pdfSeparatorChange)
      );
      
      document.querySelector("#opac-submit").addEventListener("click", opacSearch);
      document.querySelector("#opac-text").addEventListener("keydown", function(e) {
        if(e.keyCode == 13) {
          opacSearch();
        }
      });
    }
  </script>
  
</head>

<body>
  
  <div id="fn-selector">
    <div class="fn-selector-item active" data-box="pdf-ricerca">Indice Nomi</div><div class="fn-selector-item" data-box="opac-ricerca">Ricerca OPAC</div>
  </div>
  
  
  <div id="pdf-ricerca" class="box pdf-ricerca active">
    <div class="box-block box-title">Indice dei Nomi</div>
    
    <div class="box-block">
      <input id="pdf-file" type="file" />
      
      <div id="pdf-separator">
        <span>Separatore: </span>
        <input type="radio" id="pdf-separator_comma" name="pdf-separator" value=", " autocomplete="off" checked="checked">
        <label for="pdf-separator_comma">Virgola</label>
        <input type="radio" id="pdf-separator_space" name="pdf-separator" value=" " autocomplete="off">
        <label for="pdf-separator_space">Spazio</label>
      </div>
      
      <textarea id="pdf-words" placeholder="Cognome, Nome" data-placeholder_clean="Cognome,Nome"></textarea>
      
      <input id="pdf-submit" type="button" value="Cerca" />
      
      <div id="pdf-loooader" class="loooader"></div>
    </div>
    
    <div id="pdf-block-result" class="box-block">
      <div class="box-block-title">Risultato</div>
      
      <input id="pdf-copy" type="button" value="Copia" />
      <input id="pdf-download" type="button" value="TXT" />
      
      <textarea readonly id="pdf-result"></textarea>
    </div>
  </div>
  
  
  <div id="opac-ricerca" class="box opac-ricerca">
    <div class="box-title">Ricerca OPAC SBN</div>
    
    <input id="opac-text" type="text" placeholder="Cerca..." />
    
    <input id="opac-submit" type="button" value="Cerca" />
    
    <div class="opac-table"></div>
    
    <div class="opac-row opac-row-empty">
      <span class="opac-item opac-item-autorePrincipale"></span> <span class="opac-item opac-item-autore"></span>
      <span class="opac-item opac-item-titolo"></span>
      <span class="opac-item opac-item-sottotitolo"></span>
      <a class="opac-item opac-item-bid"></a>
      <span class="opac-item opac-item-isbn"></span>
      <span class="opac-item opac-item-luogo"></span>
      <span class="opac-item opac-item-editore"></span>
      <span class="opac-item opac-item-anno"></span>
      <span class="opac-item opac-item-copertina"></span>
    </div>
  </div>
  
</body>
</html>